<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_key_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.nettee.aotyping.MainActivity">

    <EditText
        android:id="@+id/editText_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:hint="请输入单词"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_word"
        android:layout_alignLeft="@+id/editText_word"
        android:layout_alignRight="@+id/editText_word"
        android:layout_alignStart="@+id/editText_word"
        android:layout_below="@+id/editText_word"
        android:layout_marginTop="16dp"
        android:text="已输入单词:" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_word"
        android:layout_alignLeft="@+id/textView_word"
        android:layout_alignRight="@+id/textView_word"
        android:layout_alignStart="@+id/textView_word"
        android:layout_below="@+id/textView_word"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="16dp"
        />

    <include
        layout="@layout/include_all_keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
